<!DOCTYPE html>
<html lang="en">
  <head>
    <!--====== Required meta tags ======-->
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta
      name="description"
      content="Fire Fabrication Services has been supplying quality fabricated
    sprinkler and hydrant pipework to the Fire Industry"
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!--====== Title ======-->
    <title>Fire Fabrication Services</title>

    <!--====== Favicon Icon ======-->
    <link
      rel="shortcut icon"
      href="assets/images/favicon.jpg"
      type="image/jpg"
    />

    <!--====== Bootstrap css ======-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />

    <!--====== Line Icons css ======-->
    <link rel="stylesheet" href="assets/css/LineIcons.css" />

    <!--====== Magnific Popup css ======-->
    <link rel="stylesheet" href="assets/css/magnific-popup.css" />

    <!--====== Slick css ======-->
    <link rel="stylesheet" href="assets/css/slick.css" />

    <!--====== Animate css ======-->
    <link rel="stylesheet" href="assets/css/animate.css" />

    <!--====== Default css ======-->
    <link rel="stylesheet" href="assets/css/default.css" />

    <!--====== Style css ======-->
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>

  <body>
    <!--====== PRELOADER PART START ======-->

    <div class="preloader">
      <div class="loader">
        <div class="ytp-spinner">
          <div class="ytp-spinner-container">
            <div class="ytp-spinner-rotator">
              <div class="ytp-spinner-left">
                <div class="ytp-spinner-circle"></div>
              </div>
              <div class="ytp-spinner-right">
                <div class="ytp-spinner-circle"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!--====== PRELOADER PART ENDS ======-->

    <!--====== NAVBAR PART START ======-->

    <section class="header-area">
      <div class="navbar-area">
        <div class="container">
          <div class="col-lg-12">
            <nav class="navbar navbar-expand-lg py-md-3">
              <a
                class="navbar-brand d-flex justify-content-center mx-auto"
                href="#"
              >
                <img src="assets/images/FFS LOGO - RGB.svg" alt="Logo" />
              </a>
            </nav>
            <!-- navbar -->
          </div>
        </div>
        <!-- container -->
      </div>
      <!-- navbar area -->

      <div id="home" class="slider-area">
        <div class="bd-example">
          <div id="carouselOne" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li
                data-target="#carouselOne"
                data-slide-to="0"
                class="active"
              ></li>
              <li data-target="#carouselOne" data-slide-to="1"></li>
              <li data-target="#carouselOne" data-slide-to="2"></li>
              <li data-target="#carouselOne" data-slide-to="3"></li>
            </ol>

            <div class="carousel-inner">
              <div
                class="carousel-item bg_cover active"
                style="background-image: url(assets/images/slider-4.jpg)"
              ></div>
              <!-- carousel-item -->

              <div
                class="carousel-item bg_cover"
                style="background-image: url(assets/images/slider-2.jpg)"
              ></div>
              <!-- carousel-item -->

              <div
                class="carousel-item bg_cover"
                style="background-image: url(assets/images/slider-1.jpg)"
              ></div>
              <!-- carousel-item -->

              <div
                class="carousel-item bg_cover"
                style="background-image: url(assets/images/slider-3.jpg)"
              ></div>
              <!-- carousel-item -->
            </div>
            <!-- carousel-inner -->

            <a
              class="carousel-control-prev"
              href="#carouselOne"
              role="button"
              data-slide="prev"
            >
              <i class="lni-arrow-left-circle"></i>
            </a>

            <a
              class="carousel-control-next"
              href="#carouselOne"
              role="button"
              data-slide="next"
            >
              <i class="lni-arrow-right-circle"></i>
            </a>
          </div>
          <!-- carousel -->
        </div>
        <!-- bd-example -->
      </div>
    </section>

    <!--====== NAVBAR PART ENDS ======-->

    <!--====== ABOUT PART START ======-->

    <section id="about" class="about-area">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-xl-10 col-lg-10">
            <div class="section-title text-center">
              <a href="#about"
                ><img src="assets/images/arrowDown.gif" width="50%"
              /></a>
              <h4
                class="title wow fadeInUp"
                data-wow-duration="1s"
                data-wow-delay="0.3s"
              >
                <br />Fire Fabrication Services
              </h4>

              <p
                class="text wow fadeInUp"
                data-wow-duration="1s"
                data-wow-delay="0.5s"
              >
                Fire Fabrication Services has been supplying quality fabricated
                sprinkler and hydrant pipework to the Fire Industry for over 15
                years both locally and interstate. During this time, we have
                grown significantly from our humble beginnings in Kilkenny to
                now 2 New purpose-built fabrication and storage facilities in
                Direk.
              </p>

              <p
                class="text wow fadeInUp"
                data-wow-duration="1s"
                data-wow-delay="0.5s"
              >
                We currently employ a large workforce, working over two shifts.
                We have the capacity to work from 6.00am till 12am over the two
                shifts. Fire Fabrication Services specialises in the fabrication
                of sprinkler pipework for warehouses and multi storey buildings
                including mains & ranges pipework, fire hydrant risers, booster,
                tank suctions set ups and any other fire protection pipework
                requirements both locally and interstate.
              </p>

              <p
                class="text wow fadeInUp"
                data-wow-duration="1s"
                data-wow-delay="0.5s"
              >
                We also have a purpose-built spray booth of which we are able to
                offer any painting services required by our clients. Some major
                projects Fire Fabrication Services has provided pipework for
                include NEW Royal Adelaide Hospital, M5 Tunnel NSW, Multiple
                Bunnings Warehouses, DHL Logistics Warehouses NSW, Pepsico South
                Australia, ALDI Distribution Warehouse Adelaide, Liebherr
                Australia Warehouses.
              </p>
            </div>
            <!-- section title -->
          </div>
        </div>
        <!-- row -->
      </div>
      <!-- container -->
    </section>

    <!--====== ABOUT PART ENDS ======-->

    <!--====== TESTIMONIAL THREE PART START ======-->

    <section id="testimonial" class="testimonial-area">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-6">
            <div class="section-title text-center">
              <h3 class="title">Gallery</h3>
            </div>
            <!-- section title -->
          </div>
        </div>
        <!-- row -->

        <div class="row">
          <div class="col-lg-12">
            <div class="row testimonial-active">
              <div class="col-lg-2 col-md-6">
                <div class="single-testimonial mt-30 mb-30 text-center">
                  <div class="testimonial-image">
                    <img
                      src="assets/images/20210512_115236.jpg"
                      alt="gallery"
                    />
                  </div>
                </div>
                <!-- single testimonial -->
              </div>
              <div class="col-lg-2 col-md-6">
                <div class="single-testimonial mt-30 mb-30 text-center">
                  <div class="testimonial-image">
                    <img
                      src="assets/images/20210512_115359.jpg"
                      alt="gallery"
                    />
                  </div>
                </div>
                <!-- single testimonial -->
              </div>
              <div class="col-lg-2 col-md-6">
                <div class="single-testimonial mt-30 mb-30 text-center">
                  <div class="testimonial-image">
                    <img
                      src="assets/images/20210512_115544.jpg"
                      alt="gallery"
                    />
                  </div>
                </div>
                <!-- single testimonial -->
              </div>
              <div class="col-lg-2 col-md-6">
                <div class="single-testimonial mt-30 mb-30 text-center">
                  <div class="testimonial-image">
                    <img
                      src="assets/images/20210512_115730.jpg"
                      alt="gallery"
                    />
                  </div>
                </div>
                <!-- single testimonial -->
              </div>
              <div class="col-lg-2 col-md-6">
                <div class="single-testimonial mt-30 mb-30 text-center">
                  <div class="testimonial-image">
                    <img
                      src="assets/images/20210512_115858.jpg"
                      alt="gallery"
                    />
                  </div>
                </div>
                <!-- single testimonial -->
              </div>
              <div class="col-lg-2 col-md-6">
                <div class="single-testimonial mt-30 mb-30 text-center">
                  <div class="testimonial-image">
                    <img
                      src="assets/images/20210512_120113.jpg"
                      alt="gallery"
                    />
                  </div>
                </div>
                <!-- single testimonial -->
              </div>
              <div class="col-lg-2 col-md-6">
                <div class="single-testimonial mt-30 mb-30 text-center">
                  <div class="testimonial-image">
                    <img
                      src="assets/images/20210512_120228.jpg"
                      alt="gallery"
                    />
                  </div>
                </div>
                <!-- single testimonial -->
              </div>
              <div class="col-lg-2 col-md-6">
                <div class="single-testimonial mt-30 mb-30 text-center">
                  <div class="testimonial-image">
                    <img
                      src="assets/images/20210512_120304.jpg"
                      alt="gallery"
                    />
                  </div>
                </div>
                <!-- single testimonial -->
              </div>
              <div class="col-lg-2 col-md-6">
                <div class="single-testimonial mt-30 mb-30 text-center">
                  <div class="testimonial-image">
                    <img
                      src="assets/images/20210512_120417.jpg"
                      alt="gallery"
                    />
                  </div>
                </div>
                <!-- single testimonial -->
              </div>
              <div class="col-lg-2 col-md-6">
                <div class="single-testimonial mt-30 mb-30 text-center">
                  <div class="testimonial-image">
                    <img
                      src="assets/images/20210512_120502.jpg"
                      alt="gallery"
                    />
                  </div>
                </div>
                <!-- single testimonial -->
              </div>
              <div class="col-lg-2 col-md-6">
                <div class="single-testimonial mt-30 mb-30 text-center">
                  <div class="testimonial-image">
                    <img
                      src="assets/images/20210512_120646.jpg"
                      alt="gallery"
                    />
                  </div>
                </div>
                <!-- single testimonial -->
              </div>
              <div class="col-lg-2 col-md-6">
                <div class="single-testimonial mt-30 mb-30 text-center">
                  <div class="testimonial-image">
                    <img
                      src="assets/images/20210512_120655.jpg"
                      alt="gallery"
                    />
                  </div>
                </div>
                <!-- single testimonial -->
              </div>
              <div class="col-lg-2 col-md-6">
                <div class="single-testimonial mt-30 mb-30 text-center">
                  <div class="testimonial-image">
                    <img
                      src="assets/images/20210512_120813.jpg"
                      alt="gallery"
                    />
                  </div>
                </div>
                <!-- single testimonial -->
              </div>
            </div>
            <!-- row -->
          </div>
        </div>
        <!-- row -->
      </div>
      <!-- container -->
    </section>

    <!--====== TESTIMONIAL THREE PART ENDS ======-->

    <!--====== GALLERY PART START ======-->

    <!-- <section id="gallery" class="client-logo-area">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-6">
            <div class="section-title text-center pb-20">
              <h3 class="title">Gallery</h3>
            </div>
          </div>
        </div>
        <div class="row client-active">
          <div class="col-lg-3">
            <div class="single-client text-center"><img src=/></div>
          
          </div>
          <div class="col-lg-3">
            <div class="single-client text-center"><img src= /></div>
          </div>
          <div class="col-lg-3">
            <div class="single-client text-center"><img src=/></div>
           
          </div>
          <div class="col-lg-3">
            <div class="single-client text-center">
              <img src="" alt="gallery" />
            </div>
          </div>
          <div class="col-lg-3">
            <div class="single-client text-center">
              <img src=".jpg" alt="gallery" />
            </div>
          </div>
          <div class="col-lg-3">
            <div class="single-client text-center">
              <img src="assets/images/20210512_115236.jpg" alt="gallery" />
            </div>
          </div>
          <div class="col-lg-3">
            <div class="single-client text-center">
              <img src="assets/images/20210512_115359.jpg" alt="gallery" />
            </div>
          </div>
          <div class="col-lg-3">
            <div class="single-client text-center">
              <img src="assets/images/20210512_115544.jpg" alt="gallery" />
            </div>
          </div>
          <div class="col-lg-3">
            <div class="single-client text-center">
              <img src="assets/images/20210512_115730.jpg" alt="gallery" />
            </div>
          </div>
          <div class="col-lg-3">
            <div class="single-client text-center">
              <img src="assets/images/20210512_115858.jpg" alt="gallery" />
            </div>
          </div>
          <div class="col-lg-3">
            <div class="single-client text-center">
              <img src="assets/images/20210512_120113.jpg" alt="gallery" />
            </div>
          </div>
          <div class="col-lg-3">
            <div class="single-client text-center">
              <img src="assets/images/20210512_120228.jpg" alt="gallery" />
            </div>
          </div>
          <div class="col-lg-3">
            <div class="single-client text-center">
              <img src="assets/images/20210512_120304.jpg" alt="gallery" />
            </div>
          </div>
          <div class="col-lg-3">
            <div class="single-client text-center">
              <img src="assets/images/20210512_120417.jpg" alt="gallery" />
            </div>
          </div>
          <div class="col-lg-3">
            <div class="single-client text-center">
              <img src="assets/images/20210512_120304.jpg" alt="gallery" />
            </div>
          </div>
          <div class="col-lg-3">
            <div class="single-client text-center">
              <img src="assets/images/20210512_120502.jpg" alt="gallery" />
            </div>
          </div>
          <div class="col-lg-3">
            <div class="single-client text-center">
              <img src="assets/images/20210512_120646.jpg" alt="gallery" />
            </div>
          </div>
          <div class="col-lg-3">
            <div class="single-client text-center">
              <img src="assets/images/20210512_120655.jpg" alt="gallery" />
            </div>
          </div>
          <div class="col-lg-3">
            <div class="single-client text-center">
              <img src="assets/images/20210512_120813.jpg" alt="gallery" />
            </div>
          </div>
        </div>
      </div>
    </section> -->

    <!--====== GALLERY LOGO PART ENDS ======-->

    <!--====== CONTACT TWO PART START ======-->

    <section id="contact" class="contact-area">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-6">
            <div class="section-title text-center pb-20">
              <h3 class="title">Get in touch</h3>
              <p class="text">FIRE FABRICATION SERVICES PTY LTD</p>
            </div>
            <!-- section title -->
          </div>
        </div>
        <!-- row -->
        <div class="row">
          <div class="col-lg-6">
            <div
              class="contact-two wow fadeIn"
              data-wow-duration="1.5s"
              data-wow-delay="0.2s"
            >
              <h4 class="contact-title">Let's talk</h4>
              <ul class="contact-info">
                <li>
                  <i class="lni-money-location"></i> 14-16 Orion Road, Direk
                  South Australia 5110
                </li>
                <li><i class="lni-phone-handset"></i> 08 8280 6332</li>
                <li>
                  <i class="lni-envelope"></i>
                  <a href="mailto:sales@firefab.com.au">sales@firefab.com.au</a>
                </li>
              </ul>
            </div>
            <!-- contact two -->
          </div>
        </div>
        <!-- row -->
      </div>
      <!-- container -->
    </section>

    <!--====== BACK TOP TOP PART START ======-->

    <a href="#" class="back-to-top"><i class="lni-chevron-up"></i></a>

    <!--====== BACK TOP TOP PART ENDS ======-->

    <!--====== jquery js ======-->
    <script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
    <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>

    <!--====== Bootstrap js ======-->
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/popper.min.js"></script>

    <!--====== Slick js ======-->
    <script src="assets/js/slick.min.js"></script>

    <!--====== Isotope js ======-->
    <script src="assets/js/isotope.pkgd.min.js"></script>

    <!--====== Images Loaded js ======-->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>

    <!--====== Magnific Popup js ======-->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>

    <!--====== Scrolling js ======-->
    <script src="assets/js/scrolling-nav.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>

    <!--====== wow js ======-->
    <script src="assets/js/wow.min.js"></script>

    <!--====== Main js ======-->
    <script src="assets/js/main.js"></script>
  </body>
</html>
